<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/word"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Word"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="25sp"/>
            <TextView
                android:id="@+id/defination"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Defination"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/examples"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Examples"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>